{
  "AppSettings": {
    "Secret": "&c23yyXCtZ@dz#r^8KCSGUNvWQ1ymHrA3uFCHodHt3*Rx%"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CosmosDB": {
    "ConnectionString": "https://simple-chat.documents.azure.com:443/",
    "Key": "YR1Jqu6JpfhhuQml5e7EzHgj3xbmVqkq2tyR0sJiwZj2H8KVY8GH52p1gujddaWAFAfK5VedWUtneNHpUBkmAA=="
  }
}
